<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/670709218340241408/969608874011262976/logo_spse.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta name="author" content="Slavomír Salončuk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SPŠE, ticket systém">
    <title>Ticketový systém</title>
  </head>
  <body class="container">
    <div class="h1_welcoming">
      <h1>Vitajte!</h1>
    </div>
    <div id="login">
      <h1>Login</h1>
      <form method="POST">
        <div class="text">
          <input type="text" required>
          <span></span>
          <label>Prihlasovacie meno</label>
      </div>
      <div class="text">
          <input type="password" required>
          <span></span>
          <label>Heslo</label>
      </div>
      <div>
      <input type="submit" value="Login">
      <p></p>
      </div>
      </form>
    </div>
    <div class="copyrightankle">
      <a class="logo" href="https://www.spseke.sk/skola/" target="_blank"><img id="logo_skoly"src="https://cdn.discordapp.com/attachments/670709218340241408/969608874011262976/logo_spse.png"></a>
      <p>&copy 2022</p>
    </div>
  </body>
</html>